<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SP_EC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
* {margin: 0; padding: 0; font-style: normal;}
body {font-size: 12px; font-family: ArialMT, "Hiragino Kaku Gothic Pro W3", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, sans-serif;}
a{text-decoration: none;}
h1 {font-size: 20px;	background: #bbb; padding: 1em;}
section{ padding: 1em;}
	h2 {font-size: 14px; background: #ddd; padding: .5em;}

	table, tr, th, td{padding: .5em; border-collapse: collapse; border: 1px #ddd solid; }
	table{ width: 100%;}
		th { background: #eee; text-align: left;}
		td{ width: 50%;}

</style>
<script type="text/javascript">
// パーツ
var PartsArray = [
	['parts_header.html','ヘッダ', 'http://www.co.jp','URL'],
	['parts_footer.html','フッタ', 'http://www.co.jp','URL'],
	['parts_login.html','ログイン', 'http://www.co.jp','URL'],
];

// 見出し, filepath, title, url, 環境名
var arr = [
	['マイページ','mypage.html', 'マイページ1','https://index.html', '本番'],
	['マイページ','pages_cancellation.html', 'マイページ2',	'https://cancellation.html', '本番'],
	['マイページ','undelivered.html', 'マイページ3',	'https://undelivered.html', '本番'],
	['見出し文言','paymethod.html', 'いつも使うお支払い方法の指定', 'https://paymethod/index.html', '本番'],
	['見出し文言','mypagecard.html', '新しいクレジットカード情報を登録する', 'https://card/index.html', '本番'],
	['アカウント設定','member.html','会員情報を確認する','https://member/index.html', '本番'],
	['アカウント設定','memberupdate.html','お客様情報の変更','https://member/update/index.html', '本番'],
	['会員登録','CC01.html','会員登録1','',''],
	['会員登録','CC02.html','会員登録2','',''],
	['会員登録','CC03.html','会員登録3','',''],
	['会員登録','CC04.html','会員登録4','',''],
	['会員登録','CC06.html','会員登録6','',''],
	['会員登録','CC08.html','会員登録8','',''],
];
</script>
</head>

<body>
	<header>
		<h1>SP_EC</h1>
	</header>

	<!-- パーツ -->
	<section>
		<h2>パーツ</h2>

		<table>
			<script type="text/javascript">
				for(let i = 0; i < PartsArray.length; i++) {
					var url  = `<tr><td><a href="ec/${PartsArray[i][0]}" target="_blank">${PartsArray[i][1]}</a></td>`;
					var url1 = `<td><a href="${PartsArray[i][2]}" target="_blank">${PartsArray[i][3]}</a></td></tr>`;
				 	document.write(url + url1 );
				}
			</script>
		</table>
	</section>

	<!-- ページ -->
	<section>
		<h2>ページ</h2>

		<table>
			<script type="text/javascript">
				let nowkey = null;

				for(let i = 0; i < arr.length; i++){
					if( arr[i][0] != nowkey ){ // 見出し設定
						var temp1  = (`<tr><th colspan="2">${arr[i][0]}</th><tr>`);
					} else {
						var temp1 = '';
					}
				 	var temp2  = `<tr><td><a href="ec/${arr[i][1]}" target="_blank">${arr[i][2]}</a></td>`;
				 	var temp3 = `<td><a href="${arr[i][3]}" target="_blank">${arr[i][4]}</a></td></tr>`;

					document.write(temp1 + temp2 + temp3);

					nowkey = arr[i][0];
				}


			</script>
		</table>
	</section>


</body>
</html>
